## Environment Details
ENVIRONMENT=deloitte

## Execution Parameters
SPEC_NAME=./features/Asos/Orderanitem.feature
RUN_LIGHT_HOUSE_TEST=false
browserName='firefox'
PLATFORM=Android

## LOG_LEVEL
LOG_LEVEL=debug

## Drivers
CHROME_DRIVER=latest
FIREFOX_DRIVER=latest
MICROSOFT_EDGE_DRIVER=latest

## Reports Directory
REPORTS_DIR=testResults
RUN_LIGHT_HOUSE_TEST=false
LOG_FILE_DIR=testResults/logs

##Android
# # ANDROID CAPABILITIES
#ANDROID_MODEL_NAME="Samsung S20"
#ANDROID_DEVICE_NAME=RF8N31QGNCP
ANDROID_MODEL_NAME=Samsung Galaxy A72
ANDROID_DEVICE_NAME=RZ8R319NH2Z
 ANDROID_PLATFORM_NAME=Android 
ANDROID_PLATFORM_VERSION=12
ANDROID_APK_PATH=/Users/vencs/Downloads/Testapp2.apk
# /Users/vencs/Downloads/app-qalatest.apk
# ANDROID_APK_PATH=/Users/kvasuki/Downloads/app-stg-us-qa.apk
ANDROID_APP_ACTIVITY=com.raha.app.mymoney.ui.activity.SplashActivity
##ANDROID_APP_ACTIVITY=com.lilly.vc.ui.appgateway.AppGatewayActivity
ANDROID_APP_PACKAGE=com.raha.app.mymoney.free
# com.lilly.qa.lillytogether
# # Pattern / pin
ANDROID_UNLOCK_TYPE=pin
ANDROID_UNLOCK_KEY=2580
#ANDROID_DEVICE_MODEL="Samsung S20"
ANDROID_DEVICE_MODEL="Pixel 4a"

##iOS
# # IOS REAL DEVICE CAPABILITIES
IOS_DEVICE_NAME="iPhone X"
IOS_PLATFORM_NAME=iOS
IOS_PLATFORM_VERSION=16.2
IOS_IPA_PATH=/Users/vencs/Desktop/ConnnectedLogbook/Automation/Builds/2.0.0Sprint2.ipa
# IOS_IPA_PATH=/Users/vencs/Desktop/ConnnectedLogbook/Automation/Builds/2.0.0Sprint2.ipa
#IOS_IPA_PATH=/Users/maachar/Documents/app/R10.0.1/IVT/LillyTogetherDev.ipa
# IOS_IPA_PATH=/Users/vencs/Desktop/ConnnectedLogbook/Automation/Builds/2.0.0Sprint2.ipa
IOS_DONT_STOP_APP_ON_RESET=true
IOS_UDID=c17033eba247b9a23ddec9a54333674a87237623
IOS_FULL_RESET=false
# IOS_BUNDLE_ID=com.lilly.qa.lillytogether
IOS_BUNDLE_ID=com.deloitte.ConnectedLogbook-dev
IOS_XCODE_SIGNING_ID=iOS developer
IOS_SCODE_ORG_ID=4B92TJU4UB
IOS_UPDATED_WDA_BUNDLE_ID=com.facebook.WebDriverAgentRunnervenkat
IOS_DEVICE_MODEL=iPhoneX


